Machine:	thin_pipe
Relativistic Gamma:	707.10695794923
Impedance Length in m:	1.
Number of layers:	2
Layer 1 inner radius in mm:	10.
Layer 1 DC resistivity (Ohm.m):	1e-6
Layer 1 relaxation time for resistivity (ps):	0.0
Layer 1 real part of dielectric constant:	1
Layer 1 magnetic susceptibility:	0.0
Layer 1 relaxation frequency of permeability (MHz):	Infinity
Layer 1 thickness in mm:	1.
Layer 2 DC resistivity (Ohm.m):	Infinity
Layer 2 relaxation time for resistivity (ps):	0.0
Layer 2 real part of dielectric constant:	1
Layer 2 magnetic susceptibility:	0.0
Layer 2 relaxation frequency of permeability (MHz):	Infinity
Layer 2 thickness in mm:	Infinity
start frequency exponent (10^) in Hz:	3
stop frequency exponent (10^) in Hz:	13
linear (1) or logarithmic (0) or both (2) frequency scan:	0
sampling frequency exponent (10^) in Hz (for linear):	8
Number of points per decade (for log):	40
when both, fmin of the refinement (in THz):	0.1
when both, fmax of the refinement (in THz):	5.
when both, number of points in the refinement:	5000
added frequencies [Hz]:	1e3 1e13
Yokoya factors long, xdip, ydip, xquad, yquad:	1 1 1 0 0
Comments for the output files names:	_0_999999beta
